### Output configuration
#
# The display configuration is done by kanshi which is started by systemd when we start the session

# Background
output * bg ~/.config/wallpapers/wallpaper.png fill

#  vim: set ts=4 sw=4 tw=0 et ft=swayconfig :
