### Output configuration
#
# Default wallpaper (handled with Azote)
#exec ~/.azotebg
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
exec_always {
    pkill -x -9 kanshi; kanshi
}

output * bg ~/.config/wallpapers/wallpaper.png fill

#  vim: set ts=4 sw=4 tw=0 et ft=swayconfig :
