### Output configuration
#
# The display configuration is done by kanshi which is started by systemd when we start the session

# Generate background
exec_always "${HOME}/.config/wallpapers/generate-bg.sh" "#f2cdcd" "#dd7878" "#1e1e2e"

# Background
output * bg ~/.config/wallpapers/wallpaper fill

#  vim: set ts=4 sw=4 tw=0 et ft=swayconfig :
