################----------------THEMING----------------################
# class                 border|backgr|text|indicator|child_border
client.focused          $blue $blue $darkgray $darkgray $darkgray
client.focused_inactive $darkgray $darkgray $yellow $darkgray $darkgray
client.unfocused        $darkgray $darkgray $yellow $darkgray $darkgray
client.urgent           $red $red $white $red $red
#  vim: set ts=4 sw=4 tw=0 et ft=swayconfig :
