# input "*" equals all input methods
# to specify settings for a specific input method, use its identifier instead.
# query the connected input methods: `swaymsg -t get_inputs`

input type:keyboard {
    # toggles through configured layouts via caps-lock
    # query the available layout toggles: `localectl list-x11-keymap-options | grep grp:`
    # query the available led indicators: `localectl list-x11-keymap-options | grep grp_led`
    # enables caps-lock led if not the first layout selected
    # regular caps-lock behavior can be reached using shift+caps-lock
    xkb_options grp:lalt_lshift_toggle

    # query the available layouts: `localectl list-x11-keymap-layouts`
    xkb_layout "us,fr"

    # query the available variants for a given layout: `localectl list-x11-keymap-variants de`
    # list in the same order as the layouts - empty equals the default layout
    xkb_variant "intl,azerty"

	# Sets the amount of time a key must be held before it starts repeating.
	repeat_delay 250

	# Sets the frequency of key repeats once the repeat_delay has passed.
	repeat_rate 60
}

input type:touchpad {
    # Enables disable-while-typing
    dwt enabled

    # Enables tap to click
    tap enabled

    # Specifies which button mapping to use for tapping. lrm treats 1 finger as left click, 2 fingers as right click,
    # and 3 fingers as middle click. lmr treats 1 finger as left click, 2 fingers as middle click, and 3 fingers as
    # right click
    tap_button_map lrm

    # Enables or disables natural (inverted) scrolling for the specified input device.
    natural_scroll disabled
}
#  vim: set ts=4 sw=4 tw=0 et ft=swayconfig :
