set $opacity 0.95
for_window [class=".*"] opacity set $opacity
for_window [app_id=".*"] opacity set $opacity

# Automatically move some applications to dedicated workspaces
for_window [app_id="firefox"] move window to workspace $ws3
for_window [app_id="thunderbird"] move window to workspace $ws4
for_window [app_id="thunderbird" title=".*Reminder"] floating enable
for_window [instance="chromium"] move window to workspace $ws3
for_window [instance="bitwarden"] move window to workspace $ws9
for_window [instance="spotify"] move window to workspace $ws6
for_window [instance="discord"] move container to workspace $ws5

# From I3
# for_window [class="(?i)evolution"] move container to workspace $ws4
# for_window [class="(?i)mattermost"] move container to workspace $ws5
# for_window [class="(?i)docker desktop"] move container to workspace $ws8
# for_window [class="(?i)docker.*"] move container to workspace $ws8
# for_window [class="(?i)keepass.*"] move container to workspace $ws9
# for_window [class="(?i)bitwarden.*"] move container to workspace $ws9
# for_window [class="(?i)zoom.*"] move container to workspace $ws10

# Don't allow applications to inhibit shortcuts, i.e. grab total control of the
# keyboard. Chrome currently abuses this by enabling it for all "--app=..."
# shortcuts.
seat * shortcuts_inhibitor disable
#  vim: set ts=4 sw=4 tw=0 et ft=swayconfig :
