set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Matcha-dark-sea'
    gsettings set $gnome-schema icon-theme 'Papirus'
    [ -d '/usr/share/icons/breeze_cursors' ] && gsettings set $gnome-schema cursor-theme 'breeze_cursors' || gsettings set $gnome-schema cursor-theme 'xcursor-breeze'
    gsettings set $gnome-schema font-name 'Cantarell 10'
    gsettings get $gnome-schema monospace-font-name 'Iosevka Nerd Font Mono 10'
    gsettings get $gnome-schema document-font-name 'Cantarell 11'
}
#  vim: set ts=4 sw=4 tw=0 et ft=swayconfig :
