* {
  /* Gruvbox dark colors */
  gruvbox-bg0: #282828;
  gruvbox-bg0-soft: #32302f;
  gruvbox-bg3: #665c54;
  gruvbox-fg0: #fbf1c7;
  gruvbox-fg1: #ebdbb2;
  gruvbox-red-dark: #cc241d;
  gruvbox-red-light: #fb4934;
  gruvbox-yellow-dark: #d79921;
  gruvbox-yellow-light: #fabd2f;
  gruvbox-gray: #a89984;

  background-color: var(gruvbox-bg0);
  text-color: var(gruvbox-fg1);
  selbg: var(gruvbox-yellow-dark);
  actbg: var(gruvbox-bg3);
  urgbg: var(gruvbox-red-dark);
  winbg: var(gruvbox-fg0);
  border-color: var(gruvbox-gray);
  scrollbar: false;
}

@import "common"
