[
  {
    "layer": "top",
    "position": "top",
    "height": 32,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/submap", "custom/wf-recorder"],
    "modules-right": [
      // "custom/playerctl",
      "custom/weather",
      "custom/sunset",
      "custom/idle_inhibitor",
      "custom/updates",
      "bluetooth",
      "backlight",
      "pulseaudio",
      "hyprland/language",
      "network",
      "clock",
      "custom/power"
    ],
    "include": ["~/.config/waybar/modules.jsonc"]
  },
  {
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "modules-left": ["systemd-failed-units", "privacy"],
    "modules-right": [
      "power-profiles-daemon",
      "disk#root",
      "disk#home",
      "disk#usr",
      "memory",
      "cpu",
      "custom/battery",
      "tray"
    ],
    "include": ["~/.config/waybar/modules.jsonc"]
  }
]
