[
  {
    "layer": "top",
    "position": "top",
    "height": 32,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/mode", "custom/wf-recorder"],
    "modules-right": [
      "custom/sunset",
      "custom/updates",
      "custom/weather",
      "sway/scratchpad",
      "custom/playerctl",
      "custom/idle_inhibitor",
      "sway/language",
      "network",
      "backlight",
      "pulseaudio",
      "clock",
      "custom/power"
    ],
    "include": ["~/.config/waybar/modules.jsonc"]
  },
  {
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "modules-left": ["systemd-failed-units", "privacy"],
    "modules-right": [
      "disk#root",
      "disk#home",
      "disk#usr",
      "memory",
      "cpu",
      "custom/battery",
      "tray"
    ],
    "include": ["~/.config/waybar/modules.jsonc"]
  }
]
