[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "󰌌 "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.bg2}
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 60
spacing = 0

mount-0 = /
mount-1 = /home
mount-2 = /opt
mount-3 = /usr
mount-4 = /usr/local
mount-5 = /var

# Available tags:
#   <label-mounted> (default)
#   <bar-free>
#   <bar-used>
#   <ramp-capacity>
format-mounted = <label-mounted>

# Available tags:
#   <label-unmounted> (default)
format-unmounted =

label-mounted = %{F#83a598}%mountpoint%%{F-}: %percentage_used%%%{O10}
#label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = true

# Only show workspaces on the same output as the bar
pin-workspaces = true

# This will split the workspace name on ':'
# Default: false
strip-wsnumbers = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

# focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

# unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2

# visible = Active workspace on unfocused monitor
label-visible =  %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

# urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

# Separator in between workspaces
# label-separator = |

# ws-icon-[0-9]+ = <label>;<icon>
# NOTE: The <label> needs to match the name of the i3 workspace
# Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1:term;
ws-icon-1 = 2:dev;
ws-icon-2 = 3:web;
ws-icon-3 = 4:mail;
ws-icon-4 = 5:message;󰍡
ws-icon-5 = 6:spotify;
ws-icon-6 = 8:docker;
ws-icon-7 = 9:keepass;󰟵
ws-icon-8 = 10:zoom;󰤙
ws-icon-default = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-prefix = " "
label = %percentage%%

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.red2}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.green2}
label = %percentage_used%%
format = <label>

[module/wifi]
type = internal/network
interval = 3.0

format-connected = <ramp-signal> <label-connected>
#format-connected-prefix = " "
format-connected-underline = ${colors.purple2}
label-connected = %{A1:i3-sensible-terminal -e nmtui &:}%essid%%{A}

format-disconnected = <label-disconnected>
#format-disconnected-prefix = " "
#format-disconnected-prefix-foreground = ${colors.foreground-alt}
format-disconnected-underline = ${colors.purple1}
label-disconnected = %{A1:i3-sensible-terminal -e nmtui &:}%ifname% down%{A}
label-disconnected-foreground = ${colors.gray2}

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.foreground-alt}

[module/wlan-latitude-5400]
inherit = module/wifi
interface = wlan0

[module/wlan-cg8250]
inherit = module/wifi
interface = wlp2s0

[module/wlan-t480]
inherit = module/wifi
interface = wlp3s0

[module/ethernet]
type = internal/network
interval = 3.0

format-connected-underline = ${colors.aqua2}
format-connected-prefix = "󰈁 "
label-connected = %{A1:i3-sensible-terminal -e nmtui &:}%local_ip%%{A}

#format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.aqua1}
format-disconnected-prefix = "󰈂 "
label-disconnected = %ifname% down
label-disconnected-foreground = ${colors.gray2}

[module/eth-cg8250]
inherit = module/ethernet
interface = enp5s0

[module/eth-t480]
inherit = module/ethernet
interface = enp0s31f6

[module/eth-t480-hub]
inherit = module/ethernet
interface = enp0s20f0u4u4

[module/eth-l5400]
inherit = module/ethernet
interface = eth0

[module/eth-l5400-hub]
inherit = module/ethernet
interface = eth1

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.blue2}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

interval = 2

# Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
# Default: true
use-ui-max = true

# Available tags:
#   <label-volume> (default)
#   <ramp-volume>
#   <bar-volume>
format-volume = <label-volume>
label-volume = "%{A1:pactl set-sink-mute @DEFAULT_SINK@ toggle &:}%{A3:pavucontrol&:} %percentage%%{A}"
label-volume-foreground = ${root.foreground}

label-muted = %{A1:pactl set-sink-mute @DEFAULT_SINK@ toggle &:}%{A3:pavucontrol&:} muted%{A}
label-muted-foreground = ${colors.gray2}

[module/powermenu]
type = custom/script
exec = echo " ⏻ "
format-foreground = ${colors.red2}
click-left = $HOME/.config/rofi/powermenu.sh

[module/spotify]
type = custom/script
interval = 1
format-suffix = "  "
format = <label>
exec = $HOME/.config/polybar/scripts/.venv/bin/python $HOME/.config/polybar/scripts/spotify_status.py -f '{play_pause} {artist} - {song}' -t 70
format-underline = ${colors.green2}
click-left = i3-msg "[class=Spotify] focus"

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/scripts/bluetooth.sh
interval = 2
#format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/vpn-nordvpn-status]
type = custom/script
exec = $HOME/.config/polybar/scripts/vpn-nordvpn-status.sh
interval = 5

[module/battery-combined]
type = custom/script
exec = $HOME/.config/polybar/scripts/.venv/bin/python $HOME/.config/polybar/scripts/battery_combined.py
interval = 60

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
click-left = ~/.config/polybar/scripts/updates.sh notify
interval = 600

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 4

[module/openvpn]
type = custom/script
exec = ~/.config/polybar/scripts/.venv/bin/python ~/.config/polybar/scripts/vpn-openvpn-isrunning.py
interval = 5

