general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 270                                                             # 4min30s
    on-timeout = notify-send -u critical "hyprlock" "Will lock in 30 seconds" # command to run when timeout has passed
}

listener {
    timeout = 300                           # 5min
    on-timeout = hyprlock                   # command to run when timeout has passed
}

listener {
    timeout = 305                                                # 5min05
    on-timeout = brightnessctl -q -s && brightnessctl -q set 10  # save current monitor backlight percentage and set it to 10%
    on-resume = brightnessctl -q -r                              # monitor backlight restore
}

listener {
    timeout = 330                           # 5min40
    on-timeout = hyprctl dispatch dpms off  # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on    # screen on when activity is detected after timeout has fired
}
