listener {
    timeout = 270                                                             # 4min30s
    on-timeout = notify-send -u critical "hyprlock" "Will lock in 30 seconds" # command to run when timeout has passed
}

listener {
    timeout = 300                           # 5min
    on-timeout = hyprlock                   # command to run when timeout has passed
}

listener {
    timeout = 310                                                # 5min10
    on-timeout = brightnessctl -q -s && brightnessctl -q set 10  # command to run when timeout has passed
    on-resume = brightnessctl -q -r                              # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 340                           # 5min40
    on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
}
