#################################
#
# Backend
#
#################################

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";

##########
# Shadow #
##########

# Enabled client-side shadows on windows.
shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = true;
# Don't draw shadows on DND windows.
no-dnd-shadow = true;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 7;
# The left offset for shadows. (default -15)
shadow-offset-x = -7;
# The top offset for shadows. (default -15)
shadow-offset-y = -7;
# The translucency for shadows. (default .75)
shadow-opacity = 0.7;
# Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-red = 0.0;
# Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.0;
# Blue color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.0;
# Exclude conditions for shadows.
# shadow-exclude = "n:e:Notification";
# Avoid drawing shadow on all shaped windows
shadow-ignore-shaped = true;

# Shadow exclusion
shadow-exclude = [
  "name = 'Notification'",
# workaround for conky until it provides window properties:
  "override_redirect = 1 && !WM_CLASS@:s"
#  "class_g = 'Conky'"
];

################
# TRANSPARENCY #
################
opacity-rule = [
  "99:class_g = 'Chromium'",
  "99:class_g = 'Firefox'",
  "99:name *?= 'sudo'",
  "98:class_g = 'URxvt' && focused",
  "95:class_g = 'URxvt' && !focused"
];

