conky.config = {
	alignment = 'top_left',
	background = false,
	default_color = 'A6ADC8',
	color2 = 'CDD6F4',
	cpu_avg_samples = 2,
	double_buffer = true,
	font = 'Iosevka Nerd Font Mono:size=10',
	gap_x = 20,
	gap_y = CONKY_GAP_Y,
	minimum_width = 300,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
	xinerama_head = 0,
}
conky.text = [[
${color}${font Iosevka Nerd Font Mono:bold:size=10}Processes ${hr}
${voffset 5}${font}${color2}${top name 1}$alignr$color${top cpu 1}%
$color2${top name 2}$alignr$color${top cpu 2}%
$color2${top name 3}$alignr$color${top cpu 3}%
$color2${top name 4}$alignr$color${top cpu 4}%
#
# Memory
${voffset 10}${color}${font Iosevka Nerd Font Mono:bold:size=10}RAM${font Iosevka Nerd Font Mono:bold:size=10} ${hr}
${voffset 5}${font}${color2}${top_mem name 1}$alignr$color${top_mem mem_res 1}
$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
]]
-- vim: set ts=4 sw=4 tw=0 noet ft=lua :
