conky.config = {
	alignment = 'top_left',
	background = false,
	default_color = 'BDAE93',
	color2 = 'EBDBB2',
	cpu_avg_samples = 2,
	double_buffer = true,
	font = 'Hack Nerd Font Mono:size=9',
	gap_x = 20,
	gap_y = 50,
	minimum_width = 300,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
	xinerama_head = 0,
}
conky.text = [[
# Date and time
${voffset 8}$color2${font Hack Nerd Font Mono:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Hack Nerd Font Mono:size=38}${time %e}$font
$color${voffset -30}$color${font Hack Nerd Font Mono:size=18}${time %b}$font\
${voffset -3} $color${font Hack Nerd Font Mono:size=20}${time %Y}$font$color2$hr
#
${voffset 15}${color}${font Hack Nerd Font Mono:bold:size=9}${execi 10000 lsb_release -ds | sed -e 's/"//g'}
${color}${font Hack Nerd Font Mono:bold:size=9}Uptime: ${alignr}${color2}${font}${uptime_short}
${color}${font Hack Nerd Font Mono:bold:size=9}Kernel: ${alignr}${color2}${font}${kernel}
#
# CPU
${voffset 10}${color}${font Hack Nerd Font Mono:bold:size=9}CPU - ${freq_g}GHz - ${cpu cpu0}% ${hr}
${cpugraph cpu0}
${cpubar cpu1 6,148}\
$alignr${cpubar cpu2 6,148}
${cpubar cpu3 6,148}\
$alignr${cpubar cpu4 6,148}
${cpubar cpu5 6,148}\
$alignr${cpubar cpu6 6,148}
${cpubar cpu7 6,148}\
$alignr${cpubar cpu8 6,148}
#
${voffset 10}${color}${font Hack Nerd Font Mono:bold:size=9}Memory ${hr}
${font}${color}RAM:${alignr}${font}${color2}${mem} / ${memmax}
${font}${color}Swap:${alignr}${font}${color2}${swap} / ${swapmax}

${color}${font Hack Nerd Font Mono:bold:size=9}File System ${hr}
]]
-- vim: set ts=4 sw=4 tw=0 noet ft=lua :
