[global_config]
  title_transmit_bg_color = "#fb4934"
  title_receive_bg_color = "#83a598"
  title_inactive_bg_color = "#928374"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font Mono 9
    scrollback_infinite = True
    use_system_font = False
  [[gruvbox-dark]]
    background_color = "#282828"
    cursor_shape = ibeam
    cursor_color = "#7c6f64"
    font = Hack Nerd Font Mono 9
    foreground_color = "#ebdbb2"
    scrollback_infinite = True
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[gruvbox-light]]
    background_color = "#eee8d5"
    cursor_shape = ibeam
    cursor_color = "#002b36"
    font = Hack Nerd Font Mono 9
    foreground_color = "#002b36"
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[Gruvbox Dark]]
    background_color = "#1e1e1e"
    cursor_shape = ibeam
    cursor_color = "#bbbbbb"
    font = Hack Nerd Font Mono 9
    foreground_color = "#e6d4a3"
    scrollback_infinite = True
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Gruvbox Dark
[plugins]
