[colors]
; Gruvbox colors
bg0 = #282828
bg0_h = #1d2021
bg0_s = #32302f
bg1 = #3c3836
bg2 = #504945
bg3 = #665c54
bg4 = #7c6f64
fg0 = #fbf1c7
fg1 = #ebdbb2
fg2 = #d5c4a1
fg3 = #bdae93
fg4 = #a89984
aqua1 = #689d6a
aqua2 = #8ec07c
blue1 = #458588
blue2 = #83a598
gray1 = #a89984
gray2 = #928374
green1 = #98971a
green2 = #b8bb26
orange1 = #d65d0e
orange2 = #fe8019
purple1 = #b16286
purple2 = #d3869b
red1 = #cc241d
red2 = #fb4934
yellow1 = #d79921
yellow2 = #fabd2f

;  vim: set ts=4 sw=4 tw=0 et ft=dosini :
