[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

aqua = ${colors.nord9}
blue = ${colors.nord10}
gray = ${colors.nord4}
green = ${colors.nord14}
orange = ${colors.nord12}
purple = ${colors.nord15}
red = ${colors.nord11}
yellow = ${colors.nord13}

buffer = ${colors.nord3}
urgent = ${colors.red}
warning = ${colors.orange}
notify = ${colors.yellow}
success = ${colors.green}
function = ${colors.purple}

background = ${colors.nord0}
background-alt = ${colors.nord1}
foreground = ${colors.nord4}
foreground-alt = ${colors.nord5}
primary = ${colors.warning}
secondary = ${colors.notify}
alert = ${colors.urgent}

;  vim: set ts=4 sw=4 tw=0 et ft=dosini :
