* {
  /* Theme settings */
  highlight: bold italic;

  /* Gruvbox dark colors */
  gruvbox-bg0: #282828;
  gruvbox-bg0-soft: #32302f;
  gruvbox-bg3: #665c54;
  gruvbox-fg0: #fbf1c7;
  gruvbox-fg1: #ebdbb2;
  gruvbox-red-dark: #cc241d;
  gruvbox-red-light: #fb4934;
  gruvbox-yellow-dark: #d79921;
  gruvbox-yellow-light: #fabd2f;
  gruvbox-gray: #a89984;

  background-color: @gruvbox-bg0;
  text-color: @gruvbox-fg1;
  selbg: @gruvbox-yellow-dark;
  actbg: @gruvbox-bg3;
  urgbg: @gruvbox-red-dark;
  winbg: @gruvbox-fg0;
  border-color: @gruvbox-gray;
  scrollbar: false;

  selected-normal-foreground: @winbg;
  normal-foreground: @text-color;
  alternate-normal-foreground: @text-color;
  selected-normal-background: @actbg;
  normal-background: @background-color;
  alternate-normal-background: @background-color;

  selected-urgent-foreground: @background-color;
  urgent-foreground: @text-color;
  alternate-urgent-foreground: @text-color;
  selected-urgent-background: @urgbg;
  urgent-background: @background-color;
  alternate-urgent-background: @background-color;

  /* Theme colors */
  background: @background-color;
  foreground: @text-color;
  separatorcolor: @border-color;
  scrollbar-handle: @border-color;

  selected-active-foreground: @winbg;
  active-foreground: @text-color;
  alternate-active-foreground: @text-color;
  selected-active-background: @actbg;
  active-background: @selbg;
  alternate-active-background: @selbg;

  line-margin: 2;
  line-padding: 2;
  separator-style: "none";
  margin: 0;
  padding: 5;
}

window {
  location: west;
  anchor: west;
  height: 100%;
  width: 30%;
  background-color: @background;
  border: 0;
  padding: 5px;
}

mainbox {
  children:
    [ inputbar,
    listview,
    mode-switcher];
}

button {
  padding: 5px 2px;
}

button selected {
  background-color: @active-background;
  text-color: @background-color;
}

inputbar {
  padding: 5px;
  spacing: 5px;
}

message {
  border: 2px 0 0;
  border-color: @separatorcolor;
  padding: 1px;
}

textbox {
  highlight: @highlight;
  text-color: @foreground;
}

listview {
  border: 0;
  padding: 5px 2px 0 0;
  border-color: @separatorcolor;
  spacing: 0.5em;
  scrollbar: @scrollbar;
  dynamic: false;
  cycle: true;
}

entry {
  expand: false;
  text-color: @normal-foreground;
  vertical-align: 1;
  padding: 5px;
}

element {
  spacing: 0.5em;
  padding: 10px;
}

element normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

element normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

element normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

element selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
  border: 0 5px solid 0 0;
  border-color: @active-background;
}

element selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

element selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

element alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}

element alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}

element alternate.active {
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}

scrollbar {
  width: 0px;
  border: 0;
  handle-color: @scrollbar-handle;
  handle-width: 8px;
  padding: 0;
}

inputbar {
  spacing: 0;
  text-color: @normal-background;
  padding: 0.5em;
  children:
    [ entry,
    case-indicator];
}

case-indicator,
entry,
button {
  spacing: 0;
  text-color: @normal-foreground;
}

button selected {
  background-color: @active-background;
  text-color: @background-color;
}

element-text,
element-icon {
  background-color: inherit;
  text-color: inherit;
}

element-icon {
  size: 2.5ch;
}
