* {
  /* Gruvbox dark colors */
  gruvbox-bg0: #282828;
  gruvbox-bg0-soft: #32302f;
  gruvbox-bg3: #665c54;
  gruvbox-fg0: #fbf1c7;
  gruvbox-fg1: #ebdbb2;
  gruvbox-red-dark: #cc241d;
  gruvbox-red-light: #fb4934;
  gruvbox-yellow-dark: #d79921;
  gruvbox-yellow-light: #fabd2f;
  gruvbox-gray: #a89984;

  background-color: @gruvbox-bg0;
  text-color: @gruvbox-fg1;
  selbg: @gruvbox-yellow-dark;
  actbg: @gruvbox-bg3;
  urgbg: @gruvbox-red-dark;
  winbg: @gruvbox-fg0;
  border-color: @gruvbox-gray;
  scrollbar: false;
}

@import "common"
